<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/layout_toolbar"/>

    <com.zhouqing.EmoChat.common.ui.view.SettingView
        android:id="@+id/sv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:onClick="description"
        app:text="说明"
        />

    <com.zhouqing.EmoChat.common.ui.view.SettingView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="setting"
        app:text="退出"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="15dp">
        <TextView
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示摄像头"/>
        <Switch
            android:layout_alignParentRight="true"
            android:id="@+id/sw_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="否"
            android:textOn="是"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/gray"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="15dp">
        <TextView
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示情绪值"/>
        <Switch
            android:layout_alignParentRight="true"
            android:id="@+id/sw_emotion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="否"
            android:textOn="是"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/gray"
        />


</LinearLayout>
